# DataTeaCup

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
dp-analytics-service/: pom.xml
dp-analytics-service/src/main/resources/: application-dev.yml  application.yml
dp-collaboration-service/: pom.xml
dp-collaboration-service/src/main/resources/: application-dev.yml  application.yml
dp-common/: pom.xml
dp-core/: pom.xml
dp-gateway/: pom.xml
dp-gateway/src/main/resources/: application.yml
dp-service-starter/: pom.xml
dp-service-starter/src/main/resources/: application-common.yml  application-dev-common.yml  application-prod-common.yml
dp-ui/: .dockerignore  .eslintrc.cjs  .gitignore  .prettierignore  Dockerfile  OPTIMIZATION_LOG.md  auto-imports.d.ts  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts  vitest.config.ts
dp-ui/.husky/: pre-commit
dp-ui/src/: App.vue  env.d.ts  main.ts  style.css
dp-ui/src/api/: aiInsight.ts  alert.ts  announcement.ts  chart.ts  chartFolder.ts  chat.ts  dashboard.ts  dashboardDesigner.ts  dataCollect.ts  dataLineage.ts  dataQuality.ts  dataSource.ts  dataSync.ts  dataView.ts  dataxJob.ts  dbManager.ts  dynamicParameter.ts  exportTask.ts  lineage.ts  messageChannel.ts  ops.ts  page.ts  pageDesigner.ts  pipeline.ts  queryBuilder.ts  report.ts  reportDefinition.ts  reportSchedule.ts  reportVersion.ts  request.ts  rls.ts  sqlAutoComplete.ts  systemMonitor.ts  tableData.ts  ticket.ts  upgrade.ts  usageStats.ts
dp-ui/src/api/__tests__/: dataSource.property.spec.ts  errorHandling.test.ts  request.property.test.ts  request.spec.ts  request.test.ts
dp-ui/src/api/org/: department.ts  post.ts
dp-ui/src/api/system/: dataDictionary.ts  dict.ts  loginLog.ts  menu.ts  operationLog.ts  role.ts  systemConfig.ts  user.ts
dp-ui/src/components/: AiChartGenerator.vue  CommandPalette.vue  CronEditor.vue  ErrorBoundary.vue  ExportCenter.vue  FilterPanel.vue  GlobalLoading.vue  ImportModeSelector.vue  NetworkStatus.vue  PageProgress.vue  SessionManager.vue  SqlEditor.vue
dp-ui/src/components/AiChat/: AiChat.vue
dp-ui/src/components/ChartDesigner/: ChartDesigner.vue  ConfigTooltip.vue  DataLimitConfig.vue  PreviewStatusBar.vue  QueryConditionBuilder.vue  VisualConfigPanel.vue
dp-ui/src/components/Charts/: ComboChart.vue  KpiCard.vue  MapChart.vue  WaterfallChart.vue  WordCloudChart.vue  index.ts
dp-ui/src/components/Chat/: ChatPanel.vue  ConversationList.vue  MessageInput.vue  MessageView.vue
dp-ui/src/components/DashboardTemplates/: TemplateGallery.vue  TemplatePreviewModal.vue  TemplateSaveModal.vue  index.ts
dp-ui/src/components/DashboardWidgets/: ChartWidget.vue  FilterWidget.vue  KpiWidget.vue  TextWidget.vue  WidgetWrapper.vue  index.ts
dp-ui/src/components/EnhancedTable/: EnhancedTable.vue  index.ts  types.ts
dp-ui/src/components/Guide/: FeatureTip.vue  FeatureTipService.ts  GuideOverlay.vue  GuideService.ts  (+13 more)
dp-ui/src/composables/: index.ts  useAccessibility.ts  useBreakpoint.ts  useChartEditor.ts  useChartPreview.ts  useChartTheme.ts  useChatWebSocket.ts  useConfirm.ts  useCrudPage.ts  useDashboardFilters.ts  useDataTable.ts  useDbConnection.ts  useExport.ts  useFormModal.ts  useHistory.ts  useLoading.ts  useLocaleFormat.ts  useLocaleReactive.ts  useMobileMode.ts  useMonitorWebSocket.ts  useNotificationPush.ts  useParameterLinkage.ts  usePermission.ts  usePullRefresh.ts  useRequest.ts  useResponsive.ts  useResponsiveLayout.ts  useShortcuts.ts  useTable.ts  useTableInteraction.ts  useTableLayout.ts  useVirtualScroll.ts
dp-ui/src/config/: theme.ts
dp-ui/src/constants/: avatarPresets.ts  index.ts
dp-ui/src/directives/: index.ts  lazyComponent.ts  lazyLoad.ts  permission.ts
dp-ui/src/i18n/: index.ts
dp-ui/src/layouts/: MainLayout.vue
dp-ui/src/router/: index.ts
dp-ui/src/services/: BackgroundSyncService.ts  BiometricAuthService.ts  HomeScreenShortcut.ts  OfflineCacheService.ts  PushNotificationService.ts  ServiceWorkerManager.ts  WebShareService.ts  dynamicParameterLoader.ts  parameterRecommendService.ts  parameterValidationService.ts
dp-ui/src/stores/: aiConfig.ts  app.ts  chat.ts  tabs.ts  theme.ts  user.ts
dp-ui/src/styles/: commercial.css  dark-mode.css  design-tokens.css  high-contrast.css  mobile.css  page-common.css  system-pages.css
dp-ui/src/types/: api.ts  chart.ts  chat.ts  collectTask.ts  dashboard.ts  dataQuality.ts  dataSource.ts  insight.ts  lineage.ts  menu.ts  operationLog.ts  page.ts  pageParameter.ts  queryBuilder.ts  reportDefinition.ts  rls.ts  role.ts  share.ts  theme.ts  user.ts  version.ts
dp-ui/src/utils/: apiResponseParser.ts  asyncComponent.ts  chartAdvanced.ts  chartCache.ts  chartColorSchemes.ts  chartCombo.ts  chartDataProcessor.ts  chartExport.ts  chartLinker.ts  chartMap.ts  chartRenderer.ts  chartTemplates.ts  chartThemes.ts  chartUtils.ts  chartWaterfall.ts  chartWordCloud.ts  chatTimeFormat.ts  configSerializer.ts  copy.ts  countAnimation.ts  dataFormatter.ts  debounce.ts  download.ts  drillDown.ts  echarts.ts  error.ts  errorHandler.ts  errorMessages.ts  errorReporter.ts  export.ts  fileIcon.ts  fileImport.ts  filter.ts  filterLinker.ts  filterParams.ts  format.ts  greeting.ts  iconMap.ts  index.ts  kpiCard.ts  (+10 more)
dp-ui/src/views/: AiAssistant.vue  AiChartDesign.vue  AiChartPreview.vue  AiChatPanel.vue  AlertManage.vue  AnnouncementManage.vue  BigscreenView.vue  ChangePassword.vue  ChartCategoryPanel.vue  ChartCenter.vue  ChartCenterToolbar.vue  ChartDesigner.vue  ChartEmbed.vue  ChartGrid.vue  ChartListView.vue  ChartManage.vue  ChatView.vue  CollectLog.vue  CollectTaskConfig.vue  CollectTaskList.vue  CollectTaskLog.vue  Dashboard.vue  DataCollect.vue  DataImport.vue  DataLineage.vue  DataQuality.vue  DataSource.vue  DataSyncManage.vue  DataTransfer.vue  DataTransferLog.vue  DataViewManage.vue  DataViewPage.vue  DatabaseManager.vue  DataxOverview.vue  DbConnectionPanel.vue  DbQueryResult.vue  DbSqlEditor.vue  DbTableBrowser.vue  DynamicChart.vue  DynamicReport.vue  (+32 more)
(+960 files in other folders)
